server.port=8888
github.client.id=46e2f6c142e18695362e
github.client.secret=70b7737c374d8c7617ebf7c5a1185af530c220ab
github.redirect.url=http://localhost:8888/callback

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=zk6062961
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u914D\u7F6E.xml\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
#\u914D\u7F6E\u6A21\u578B\u8DEF\u5F84
mybatis.type-aliases-package=zhoukang.community.model
#\u9A7C\u5CF0\u6807\u8BC6\u8BBE\u7F6E\u4E3Atrue
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.page-size-zero=: false